# kafka-meetup

./: .gitignore  pom.xml
src/main/java/: kafkaconsumerApp.java  kafkaproducerApp.java
src/main/resources/: sink-quickstart-sqlite.properties
